<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <p>当前网页用于实现 Universal Link, 完全依赖于 MobLink</p>
        <script type="text/javascript" src="https://f.moblink.mob.com/3.0.1/moblink.js?appkey=271db5f52372a"></script>
        <script>
            MobLink({
                    el: '',
                    path: 'demo/a',
                    params: {
                    key: 'value',
                    title: '由 Universal Link 而来',
                    }
                    })
            </script>
        <p>
        直接使用 URL 打开
        </p>
    
        <p>
        点击查看
        <a href="https://9nx6.ulml.mob.com/path1/a?info=path1_pathA">path1_pathA</a>
        </p>
        <p>
        点击查看
        <a href="https://9nx6.ulml.mob.com/path1/b?info=path1_pathB">path1_pathB</a>
        </p>
    </body>
</heml>
